.start-page
  h5
    font-weight: bold
    text-transform: uppercase
  .hero
    min-height: +emCalc(185px)
    padding: +emCalc(50px, 0)
    text-transform: uppercase
    h2
      font-size: 190%
      font-weight: 500
  .steps
    z-index: 1
    position: relative
    text-align: center
    padding-bottom: +emCalc(30px)
    .rounded-top
      margin-top: +emCalc(-45px)
      position: relative
      &:before
        width: 70%
        margin: auto
        display: block
        content: ' '
        background: white
        height: +emCalc(150px)
        +border-radius(100%)
    .step
      margin-top: +emCalc(-120px)
      i
        display: inline-block
        font-size: 280%
        padding: +emCalc(5px, 0)
      p
        font-size: 75%
        color: $secondary-color
  .who
    text-align: center
    i
      display: inline-block
      font-size: 400%
      padding: +emCalc(5px, 0)

    p
      padding: +emCalc(30px, 0)
      color: $secondary-color
      font-size: 95%
  .work
    color: $topbar-icon-color
    text-align: center
    padding-bottom: +emCalc(40px)
    h2
      margin-bottom: +emCalc(0)
    h3
      margin-bottom: +emCalc(20px)
    i
      display: inline-block
      font-size: 300%
      padding: +emCalc(5px, 0)
    p
      font-size: 85%
      color: $secondary-color
  .inspiration
    text-align: center
    padding: +emCalc(40px, 0)
    h2
      margin-bottom: +emCalc(0)
    h3
      margin-bottom: +emCalc(30px)
