.rewards
  .sortable-highlight
    margin-bottom: +emCalc(20px)
  .reward
    overflow: hidden
    position: relative
    @extend .white
    margin-bottom: +emCalc(20px)
    border: 1px solid $body-bg
    +single-transition(background-color, 0.6s)
    +single-transition(box-shadow, 0.6s)

    &.clickable
      cursor: pointer
      &:hover
        background: $box-hover-background-color
        border: 1px solid white
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.30)

    &.soon:not(.editing)
      opacity: .4

    .loading
      text-align: center
      padding: +emCalc(15px)

    .form-content
      padding: +emCalc(15px)
      .button
        i
          padding-right: +emCalc(5px)
        &.cancel
          font-size: 70%

      .or
        display: block
        padding-bottom: +emCalc(20px)

    .sold-out
      position: absolute
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, .75)
      text-align: center
      .wrapper
        height: 85%
        display: table
        h4
          display: table-cell
          vertical-align: middle
          i
            font-size: 250%
          color: white

    &.editing
      .sold-out
        display: none

    header.title
      font-size: 95%
      color: white
      text-transform: uppercase
      margin-bottom: 0
      background: $tertiary-color
      padding: +emCalc(10px)
      +clearfix
      i
        float: right
        color: white

    div.title
      font-weight: bold
      font-size: 110%
      padding: +emCalc(12px)
      padding-bottom: 0

    .description
      font-size: 90%
      padding: +emCalc(15px)
      p:last-child
        margin-bottom: 0

    .maximum-contributions
      margin:
        left: -1px
        right: -1px
      background: $box-hover-background-color
      border-bottom: 1px solid $border-color
      padding: +emCalc(15px)
      font-size: 70%
      color: $secondary-color
      text-transform: uppercase
      i
        padding-right: 5px
        font-size: 135%
      .pending
        text-transform: none
        font-size: 70%
        padding-left: +emCalc(40px)
    .days-to-delivery
      margin:
        left: -1px
        right: -1px
      background: $tabs-bg
      border-bottom: 1px solid $border-color
      padding: +emCalc(15px)
      font-size: 70%
      color: $secondary-color
      text-transform: uppercase
      font-style: italic
      p
        margin-bottom: 0
  .add-reward
    border: 1px dashed $border-color
    a
      text-transform: uppercase
      text-align: center
      font-size: 120%
      display: block
      color: $secondary-color
      opacity: 0.7
      +single-transition(opacity, .2s)
      padding:
        top: 0
        bottom: +emCalc(40px)
      i
        font-size: 600%

      &:hover
        opacity: 1

