.channel-page
  .header
    @extend .white
    padding: +emCalc(25px, 0)

    h2
      font-size: 200%

    .button
      width: 100%
      font-size: 99%

    .video
      margin-top: +emCalc(20px)

    &.expanded
      section.more
        opacity: 1
        height: auto

    section.more
      margin-top: +emCalc(50px)
      +single-transition(all, 800ms, ease-in-out)
      overflow: hidden
      opacity: 0
      height: 0
      .submit-your-project
        border-right: 1px solid $border-color
      .social
        .button
          font-size: 90%
          &.website:after
            @extend .icon-et-globe:before
          &.email:after
            @extend .icon-et-mail:before

    .see-more-wrapper
      padding-top: +emCalc(20px)
      text-align: right
      a
        font-size: 150%
        text-transform: uppercase

  section.projects
    padding-top: +emCalc(25px)

    [class*="column"]:last-child
      float: left
    h3
      text-transform: uppercase
      color: $secondary-font-color
      font-weight: 300
      margin-bottom: +emCalc(10px)
      i
        padding-right: +emCalc(5px)
      a
        color: $secondary-font-color
