.alert-box
  @extend .radius
  padding: +emCalc(10px)
  background: $alert-success-color
  &.success, &.notice
    background: $alert-success-color
  &.error, &.warning
    background: $alert-color
  h1, h2, h3, h4, h5, h6
    color: white
  p
    color: darken(white, 10%)
.flash
  .alert-box
    +radius(0)

#devise
  .flash
    .alert-box
      margin-top: 0
