div.tagsinput
  border: 1px solid $input-border-color
  +radius($input-radius)
  background: $input-bg-color
  box-shadow: $input-box-shadow
  padding: +emCalc(5px)
  height: +emCalc(100px)
  overflow-y: auto
  span.tag
    border: 1px solid darken($primary-color, 7%)
    +radius(2px)
    display: block
    float: left
    padding: +emCalc(5px)
    background: $primary-color
    color: white
    margin-right: +emCalc(5px)
    margin-bottom: +emCalc(5px)
    font-family: helvetica
    a
      font-weight: bold
      color: #f9f9f9
      text-decoration: none
      font-size: 90%

  input
    width: 100px
    margin: 0px
    font-family: helvetica
    //font-size: 13px
    border: none
    padding: +emCalc(5px)
    background: transparent
    outline: 0px
    margin-right: +emCalc(5px)
    margin-bottom: +emCalc(5px)
    box-shadow: none
    transition: none
    &:focus
      box-shadow: none
      border: none

  .tags_clear
    clear: both
    width: 100%
    height: 0px

  .not_valid
    background: $alert-color
    color: white !important
  .ui-helper-hidden-accessible
    display: none

ul.ui-autocomplete
  width: 150px
  background: white
  padding: +emCalc(2px)
  border: 1px solid $border-color
  li
    list-style: none
    a
      padding: +emCalc(5px)
      display: block
      &:hover, &.ui-state-focus, &.ui-state-active
        background: $primary-color
        color: white
        +radius(2px)
