.user-content
  padding:
    top: emCalc(15)
    bottom: emCalc(15)
  h1
    font-size: emCalc(27)
  h2
    font-size: emCalc(20)
  h3
    font-size: emCalc(17)
  h4
    font-size: emCalc(14)
  h5
    font-size: emCalc(12)
  h6
    font-size: emCalc(10)
