@import compass/css3
@import compass/utilities/sprites
@import compass/utilities/general/clearfix
@import compass/typography

@import core/_settings
@import core/_foundation
@import font-icons-entypo-remapped
@import font-icons-awesome

@import core/_columnfix

$nprogress-color: $primary-color
@import nprogress
@import nprogress-bootstrap

.lt-ie9
  @include columnFix

@import core/**/*
@import modules/**/**/*
@import pages/**/**/*
@import neighborly-admin

.row
  width: 100%
  max-width: 62.5em
  min-width: 62.5em
  .row, .row .row
    width: auto
    max-width: none
    min-width: 0

.reveal-modal, body.embed
  .row
    width: auto
    max-width: none
    min-width: 0

